{
    "name": "thecodingmachine/graphqlite",
    "description": "Write your GraphQL queries in simple to write controllers (using webonyx/graphql-php).",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "composer/package-versions-deprecated": "^1.8",
        "phpdocumentor/reflection-docblock": "^4.3 || ^5.0",
        "phpdocumentor/type-resolver": "^1.4",
        "psr/container": "^1.1 || ^2",
        "psr/http-factory": "^1",
        "psr/http-message": "^1.0.1 || ^2.0",
        "psr/http-server-handler": "^1",
        "psr/http-server-middleware": "^1",
        "psr/simple-cache": "^1.0.1 || ^2 || ^3",
        "symfony/cache": "^4.3 || ^5 || ^6 || ^7",
        "symfony/expression-language": "^4 || ^5 || ^6 || ^7",
        "webonyx/graphql-php": "^v15.0",
        "kcs/class-finder": "^0.6.0"
    },
    "require-dev": {
        "beberlei/porpaginas": "^2.0",
        "doctrine/coding-standard": "^12.0 || ^13.0",
        "ecodev/graphql-upload": "^7.0",
        "laminas/laminas-diactoros": "^3.5",
        "myclabs/php-enum": "^1.6.6",
        "php-coveralls/php-coveralls": "^2.7",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.5 || ^11.0",
        "symfony/var-dumper": "^6.4"
    },
    "suggest": {
        "beberlei/porpaginas": "If you want automatic pagination in your GraphQL types",
        "ecodev/graphql-upload": "If you want to support file upload inside GraphQL input types"
    },
    "autoload": {
        "psr-4": {
            "TheCodingMachine\\GraphQLite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheCodingMachine\\GraphQLite\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse -c phpstan.neon --no-progress -vvv --memory-limit=1G",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": ["@cs-check", "@phpstan", "phpunit"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
