{
    "name": "thecodingmachine/graphqlite",
    "description": "Write your GraphQL queries in simple to write controllers (using webonyx/graphql-php).",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "webonyx/graphql-php": "^0.13",
        "psr/container": "^1",
        "doctrine/annotations": "^1.2",
        "doctrine/cache": "^1.8",
        "thecodingmachine/class-explorer": "^1.0.2",
        "psr/simple-cache": "^1",
        "phpdocumentor/reflection-docblock": "^4.3 | ^5.0",
        "phpdocumentor/type-resolver": "^0.4 || ^1.0.0",
        "psr/http-message": "^1",
        "ecodev/graphql-upload": "^4.0",
        "symfony/lock": "^3 || ^4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.16",
        "satooshi/php-coveralls": "^1.0",
        "symfony/cache": "^4.1.4",
        "mouf/picotainer": "^1.1",
        "phpstan/phpstan": "^0.11",
        "beberlei/porpaginas": "^1.2"
    },
    "suggest": {
        "beberlei/porpaginas": "If you want automatic pagination in your GraphQL types"
    },
    "autoload": {
        "psr-4": {
            "TheCodingMachine\\GraphQLite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheCodingMachine\\GraphQLite\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse src -c phpstan.neon --level=4 --no-progress -vvv"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
