{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve ",
    "swizzle": "docusaurus swizzle",
    "deploy": "bin/deploy-github"
  },
  "devDependencies": {},
  "dependencies": {
    "@docusaurus/core": "2.4.1",
    "@docusaurus/preset-classic": "2.4.1",
    "clsx": "^1.1.1",
    "mdx-mermaid": "^1.2.3",
    "mermaid": "^8.12.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
